{
  "name": "Qur'an Tracker",
  "short_name": "QuranTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "icons": [
    {
      "src": "assets/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
